<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
	<title>Portfolio</title>
</head>
<body>
    <body bgcolor='black'>
    <body style="color:white;">
    <p style="font-family:Courier;">
    ID: <Input id='id' onkeyup='printName()' type="text" size="6"><br>
    PW: <Input id='pw' onkeyup='printName()' type="text" size="6"><br><br>
    ID: admin<br>
    Password: 몇 명이 모여서 돌아가며 경기를 하는 리그전 방식으로 카드 대회를 열었다.<br>
    참가자인 죠니는 몇 번의 경기를 한 후 중간에 일이 생겨서 기권을 하고 나가게 되었다.<br>
    그날 치러진 경기는 총 59경기. 죠기는 몇 경기를 마치고 기권했을까?<br><br>
    경기는 모두 1대 1로 이루어지고, 같은 상대와는 1번씩만 겨루도록 되어있다. 죠니 이외에 다른 기권자는 없다.<br>
    답의 12제곱이 비밀번호이다.<br><br>
    Hint 1: Locked<br>
    Hint 2: Locked<br>
    Hint 3: Locked
    </p>
    <script src="test.js"></script>
</body>
</html>
